ADOCrud/Pages/GetAll/CourseGetAll.xaml

<Page x:Class="ADOCrud.Pages.GetAll.CourseGetAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.GetAll"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseGetAll">

    <Border Background="wheat">
        <Grid>

            <Button
                    x:Name="exitgetallcourse_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <DockPanel Grid.Row="5">
                <Button
                x:Name="getallcourse"
                Click="getallcourse_click"
                Width="200"
                Height="30"
                Margin="0 30 0 0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="GET ALL"/>
                </Button>
            </DockPanel>

            <DataGrid Margin="0,85,0,0" 
                      x:Name="DataGrid">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>
