ADOCrud/Pages/GetAll/GetAllSelectPage.xaml

<Page x:Class="ADOCrud.Pages.GetAll.GetAllSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.GetAll"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetAllSelectPage">

    <Border Background="wheat">
        <Grid>


            <Button
                x:Name="getallcourse_btn"
                Click="getallcourse_click"
                Width="200"
                Height="30"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="GETALL COURSE"/>
            </Button>

            <Button
                x:Name="getallstudent_btn"
                Click="getallstudent_click"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="GETALL STUDENT"/>
            </Button>

            <Button
                x:Name="getallteacher_btn"
                Click="getallteacher_click"
                Width="200"
                Height="30"
                Margin="0 0 40 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="GETALL TEACHER"/>
            </Button>

            <Button
                    x:Name="exit_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <Frame x:Name="getallFrame" NavigationUIVisibility="Hidden"  />
        </Grid>
    </Border>
</Page>
