ADOCrud/Pages/Create/CourseCreate.xaml

<Page x:Class="ADOCrud.Pages.Create.CourseCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.Create"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseCreate">

    <Border Background="wheat">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <TextBox
                    x:Name="name"
                    materialDesign:HintAssist.Hint="Name"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBox
                    x:Name="description"
                    materialDesign:HintAssist.Hint="Description"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <TextBox
                    x:Name="author"
                    materialDesign:HintAssist.Hint="Author"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <TextBox 
                    x:Name="cost"
                    materialDesign:HintAssist.Hint="Cost"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="5">
                <TextBox 
                    x:Name="courseType"
                    materialDesign:HintAssist.Hint="Course Type"
                    materialDesign:HintAssist.HelperText="Please enter 0 (online) and 1 (offline) course type"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="7">
                <Button
                x:Name="create"
                Click="create_click"
                Width="200"
                Height="30"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="CREATE"/>
                </Button>
            </DockPanel>

            <Button
                    x:Name="exitcreate_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 5 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

        </Grid>
    </Border>
</Page>
