ADOCrud/Pages/Create/CreateSelectPage.xaml

<Page x:Class="ADOCrud.Pages.Create.CreateSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.Create"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSelectPage">

    <Border Background="wheat">
        <Grid>


            <Button
                x:Name="createcourse_btn"
                Click="createcourse_click"
                Width="200"
                Height="30"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="CREATE COURSE"/>
            </Button>
            
            <Button
                x:Name="createstudent_btn"
                Click="createstudent_click"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="CREATE STUDENT"/>
            </Button>
            
            <Button
                x:Name="createteacher_btn"
                Click="createteacher_click"
                Width="200"
                Height="30"
                Margin="0 0 40 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="CREATE TEACHER"/>
            </Button>

            <Button
                    x:Name="exitcreate_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <Frame x:Name="createFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Page>
