ADOCrud/Pages/Create/TeacherCreate.xaml

<Page x:Class="ADOCrud.Pages.Create.TeacherCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.Create"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherCreate">

    <Border Background="wheat">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <TextBox
                    x:Name="firstname"
                    materialDesign:HintAssist.Hint="First Name"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBox
                    x:Name="lastname"
                    materialDesign:HintAssist.Hint="Last Name"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <TextBox
                    x:Name="email"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.HelperText="Please insert @gmail.com format email addres"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="5">
                <TextBox 
                    x:Name="phone"
                    materialDesign:HintAssist.Hint="Phone Number"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <TextBox 
                    x:Name="field"
                    materialDesign:HintAssist.Hint="Field"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="7">
                <Button
                x:Name="create"
                Click="create_click"
                Width="200"
                Height="30"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="CREATE"/>
                </Button>
            </DockPanel>

            <Button
                    x:Name="exit_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 5 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

        </Grid>
    </Border>
</Page>
