ADOCrud/Pages/Get/GetSelectPage.xaml

<Page x:Class="ADOCrud.Pages.Get.GetSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.Get"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetSelectPage">

    <Border Background="wheat">
        <Grid>


            <Button
                x:Name="getcourse_btn"
                Click="getcourse_click"
                Width="200"
                Height="30"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="GET COURSE"/>
            </Button>

            <Button
                x:Name="getstudent_btn"
                Click="getstudent_click"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="GET STUDENT"/>
            </Button>

            <Button
                x:Name="getteacher_btn"
                Click="getteacher_click"
                Width="200"
                Height="30"
                Margin="0 0 40 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="GET TEACHER"/>
            </Button>

            <Button
                    x:Name="exitget_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <Frame x:Name="getFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Page>
