ADOCrud/Pages/Delete/TeacherDelete.xaml

<Page x:Class="ADOCrud.Pages.Delete.TeacherDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.Delete"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherDelete">

    <Grid Background="Wheat">

        <Button
                    x:Name="deleteexit_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Backburger" />
        </Button>

        <TextBox
            x:Name="deleteteacher_id"
            materialDesign:HintAssist.Hint="Teacher Id"
            VerticalAlignment="center"
            HorizontalAlignment="Center"
            Width="300"/>

        <Button
                x:Name="deleteteacher"
                Click="delete_click"
                Width="200"
                Height="30"
                VerticalAlignment="bottom"
                Margin="0 0 0 40"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
            <TextBlock Text="DELETE"/>
        </Button>

    </Grid>
</Page>
