ADOCrud/Pages/Update/UpdateSelectPage.xaml

<Page x:Class="ADOCrud.Pages.Update.UpdateSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOCrud.Pages.Update"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateSelectPage">

    <Border Background="wheat">
        <Grid>


            <Button
                x:Name="updatecourse_btn"
                Click="updatecourse_click"
                Width="200"
                Height="30"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="UPDATE COURSE"/>
            </Button>

            <Button
                x:Name="updatestudent_btn"
                Click="updatestudent_click"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="UPDATE STUDENT"/>
            </Button>

            <Button
                x:Name="updateteacher_btn"
                Click="updateteacher_click"
                Width="200"
                Height="30"
                Margin="0 0 40 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="UPDATE TEACHER"/>
            </Button>

            <Button
                    x:Name="exitupdate_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <Frame x:Name="updateFrame" NavigationUIVisibility="Hidden"  />
        </Grid>
    </Border>
</Page>
